<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b53f41</color>
    <color name="colorPrimaryDark">#9f3036</color>
    <color name="colorAccent">#f71f23</color>
</resources>
